/**
 * Site header
 */
.site-header {
    min-height: 56px;
    padding: 2.6em 0;

    // Positioning context for the mobile navigation icon
    position: relative;

    @include media-query($small) {
        padding: 1.5em 0;
    }
}

.site-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 43px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }

    @include media-query($small) {
        line-height: 25px;
        height: 40px;
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        font-size: 1.6em;
        text-transform: uppercase;
        line-height: $base-line-height;
        padding-bottom: 0.5em;

        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            margin-right: 40px;

            @include media-query($medium) {
                margin-right: 25px;
            }
        }

        &.active {
            color: $accent-color;
        }

        &:hover {
            border-bottom: 2px solid $accent-color;
        }

    }


    @include media-query($small) {
        position: absolute;
        top: 9px;
        right: $spacing-unit / 2;
        border-radius: 5px;
        text-align: right;

        .close-icon {
            display: none;
        }

        .menu-icon, .close-icon.visible {
            display: block;
            float: right;
            width: 40px;
            height: 30px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }

            &.invisible {
                display: none;
            }
        }

        .trigger {
            clear: both;
            display: none;
            background: #ffffff;

            &.open {
                display: block;
                padding-bottom: 5px;
            }
        }

        .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
        }
    }
}


/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($large) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($small) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}

/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($large) {
        font-size: 36px;
    }
}


/**
* Project page
*/


/** 
* Project grid
*/

.row.cards {
    @media (min-width: $medium) {
        margin-bottom: $spacing-unit;
    }
}

.card {
    position: relative;
    margin-bottom: $spacing-unit;

    @media (min-width: $medium) {
        margin-bottom: 0em;
    }
}

.card-image {
    height: 400px;
    width: 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;

    &:after {
        content: '\A';
        position: absolute;
        width: 100%; height:100%;
        top:0; left:0;
        background:rgba(0,0,0,0.3);
     }
}

.card-image img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.card-content {
    position: absolute;
    bottom: 10%;
    padding: $spacing-unit;
    color: $white;
}